<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LaundryApps" parent="Theme.Design.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.LaundryApps" parent="Base.Theme.LaundryApps" />


    <style name="colored_checkbox" parent="Theme.Design.Light.NoActionBar">
        <item name="colorAccent">@android:color/holo_blue_dark</item>
    </style>

</resources>