<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.Register"
    android:background="@color/white">


    <ImageView
        android:id="@+id/regist_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="8dp"
        android:src="@drawable/back_btn"
        android:background="@drawable/back_btn_ripple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/icon_login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="155dp"
        android:src="@drawable/user_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/teks_selamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Registrasi Akun"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDy="1"
        android:shadowDx="3"
        android:shadowRadius="2"
        app:layout_constraintTop_toBottomOf="@id/icon_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/teks_instruksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Daftarkan akun dengan menggunakan data yang valid"
        android:textSize="15sp"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/teks_selamat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/et_nama"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="13dp"
        android:hint="Nama"
        android:drawableStart="@drawable/user_icon2"
        android:drawablePadding="13dp"
        android:background="@drawable/et_background"
        app:layout_constraintTop_toBottomOf="@id/teks_instruksi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/et_username"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="13dp"
        android:hint="Email"
        android:drawableStart="@drawable/email_logo"
        android:drawablePadding="13dp"
        android:background="@drawable/et_background"
        app:layout_constraintTop_toBottomOf="@id/et_nama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="13dp"
        android:hint="Kata Sandi"
        android:drawableStart="@drawable/password_logo"
        android:drawablePadding="13dp"
        android:background="@drawable/et_background"
        app:layout_constraintTop_toBottomOf="@id/et_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:id="@+id/et_number"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="13dp"
        android:hint="No. Handphone"
        android:drawableStart="@drawable/phone_logo"
        android:drawablePadding="13dp"
        android:background="@drawable/et_background"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="Daftar"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/login_btn_background"
        app:layout_constraintTop_toBottomOf="@id/et_number"
        app:layout_constraintStart_toStartOf="@id/et_number"
        app:layout_constraintEnd_toEndOf="@id/et_number"/>

    <TextView
        android:id="@+id/teks_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Atau"
        android:textSize="15sp"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/google_shape"
        android:padding="5dp"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/teks_google"
        app:layout_constraintStart_toStartOf="@id/teks_google"
        app:layout_constraintEnd_toEndOf="@id/teks_google"
        >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/google_logo"
        android:outlineSpotShadowColor="@color/black"
        />
    </FrameLayout>







</androidx.constraintlayout.widget.ConstraintLayout>