<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".pageView.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outlet_card"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/outlet_profile_card"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:id="@+id/outlet_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/google_shape"
            android:elevation="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="A"
                android:textSize="70sp"
                android:gravity="center"/>
        </FrameLayout>

        <TextView
            android:id="@+id/outlet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:text="Nama Outlet Laundry"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="0.5"
            app:layout_constraintStart_toEndOf="@id/outlet_pic"
            app:layout_constraintTop_toTopOf="@id/outlet_pic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Lokasi Outlet"
            android:textSize="15dp"
            android:textColor="#717070"
            android:textStyle="bold"
            android:drawableStart="@drawable/map_icon"
            android:drawablePadding="10dp"
            app:layout_constraintStart_toEndOf="@id/outlet_pic"
            app:layout_constraintTop_toBottomOf="@id/outlet_name"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/income_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Pendapatan Hari Ini"
        android:textSize="16dp"
        android:textColor="@color/dark_grey"
        app:layout_constraintTop_toBottomOf="@id/outlet_card"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/outcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:text="Pengeluaran Hari Ini"
        android:textSize="16dp"
        android:textColor="@color/dark_grey"
        app:layout_constraintTop_toBottomOf="@id/outlet_card"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/income_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rp 0"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:drawableStart="@drawable/income_icon"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="@id/income_text"
        app:layout_constraintStart_toStartOf="@id/income_text"
        app:layout_constraintTop_toBottomOf="@id/income_text" />
    <TextView
        android:id="@+id/outcome_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rp 0"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:drawableStart="@drawable/outcome_icon"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="@id/outcome_text"
        app:layout_constraintStart_toStartOf="@id/outcome_text"
        app:layout_constraintTop_toBottomOf="@id/outcome_text" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_features"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
    android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/outlet_card"
        app:layout_constraintStart_toStartOf="@id/outlet_card"
        app:layout_constraintTop_toBottomOf="@id/income_balance"
        app:spanCount="3"
        tools:itemCount="5"
        tools:listitem="@layout/adapter_features" />


</androidx.constraintlayout.widget.ConstraintLayout>