<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageView.OrderFragment"
    android:background="#2196F3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ORDER"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center"/>

</FrameLayout>