<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageView.SettingsFragment"
    android:background="#F44336">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SETTINGS"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center"/>

</FrameLayout>